<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ucCalculator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucDonorProfile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucLogin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucOrganizations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucRegistration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucUsers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>