# ZakatCalculator

./: SQLQuery1.sql  ZakatCalc.slnx  queries.sql
ZakatCalc/: DataAccess.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormDonor.Designer.cs  FormDonor.cs  FormLoginReg.Designer.cs  FormLoginReg.cs  FormReciept.Designer.cs  FormReciept.cs  Program.cs  ZakatCalc.csproj  ucCalculator.Designer.cs  ucCalculator.cs  ucDonations.Designer.cs  ucDonations.cs  ucDonorProfile.Designer.cs  ucDonorProfile.cs  ucHistory.Designer.cs  ucHistory.cs  ucLogin.Designer.cs  ucLogin.cs  ucOrganizationSplit.Designer.cs  ucOrganizationSplit.cs  ucOrganizationSplit.resx  ucOrganizations.Designer.cs  ucOrganizations.cs  ucOrganizations.resx  ucRegistration.Designer.cs  ucRegistration.cs  ucStatements.Designer.cs  ucStatements.cs  ucUsers.Designer.cs  ucUsers.cs  ucUsers.resx
ZakatCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
